SECTOR:London S23:0:0
OWNER:L23:L5:L35:L23:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing LON_W_CTR:L23:L5:L35:O:LM:L23:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing London FIR:O:LM:L23:L5:L35:L23:LW:LWN:LWC:LWS:L:EI

SECTOR:London S23 1 (DB-245):0:24500
OWNER:L23:L5:L35:L23:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:L23:L5:L35:O:LM:L23:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:L23:L5:L35:L23:LW:LWN:LWC:LWS:L
BORDER:LW8:LW10:LW11:LWC2b:LWC3a:LWC3b:LWC4a:LWC4b:LWC4c:LWS3

SECTOR:London S23 1 (245-265):24500:26500
OWNER:L23:L5:L35:L23:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing LON_W_CTR:L23:L5:L35:O:LM:L23:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing London FIR:O:LM:L23:L5:L35:L23:LW:LWN:LWC:LWS:L:EI
BORDER:LW8:LW10:LW11:LWC2b:LWC3a:LWC3b:LWC4a:LWC4b:LWC4c:LWS3

SECTOR:London S23 2 (DB-245):0:24500
OWNER:L23:L5:L35:L23:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:L23:L5:L35:O:LM:L23:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:L23:L5:L35:L23:LW:LWN:LWC:LWS:L
BORDER:LWS2:LWS3:LWC4d:LTC22b

SECTOR:London S23 2 (245-275):24500:27500
OWNER:L23:L5:L35:L23:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing LON_W_CTR:L23:L5:L35:O:LM:L23:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing London FIR:O:LM:L23:L5:L35:L23:LW:LWN:LWC:LWS:L:EI
BORDER:LWS2:LWS3:LWC4d:LTC22b

SECTOR:London S23 3 (115-245):11500:24500
OWNER:L23:L5:L35:L23:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:L23:L5:L35:O:LM:L23:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:L23:L5:L35:L23:LW:LWN:LWC:LWS:L
BORDER:LTC21a:LTC27:LTC22b:LTC22c

SECTOR:London S23 3 (245-265):24500:26500
OWNER:L23:L5:L35:L23:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing LON_W_CTR:L23:L5:L35:O:LM:L23:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing London FIR:O:LM:L23:L5:L35:L23:LW:LWN:LWC:LWS:L:EI
BORDER:LTC21a:LTC27:LTC22b:LTC22c
