SECTOR:London S5:0:0
OWNER:L5:L35:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing LON_W_CTR:L5:L35:O:LM:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing London FIR:O:LM:L5:L35:LW:LWN:LWC:LWS:L:EI

SECTOR:London S5 1 (DB-245):0:24500
OWNER:L5:L35:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:L5:L35:O:LM:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:L5:L35:LW:LWN:LWC:LWS:L
BORDER:LWN1:LWN2:LWN3:LWC1:LWC2a:LW11:LW12:LW13

SECTOR:London S5 1 (245-335):24500:33500
OWNER:L5:L35:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing LON_W_CTR:L5:L35:O:LM:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing London FIR:O:LM:L5:L35:LW:LWN:LWC:LWS:L:EI
BORDER:LWN1:LWN2:LWN3:LWC1:LWC2a:LW11:LW12:LW13

SECTOR:London S5 2 (265-335):26500:33500
OWNER:L5:L35:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing LON_W_CTR:L5:L35:O:LM:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing London FIR:O:LM:L5:L35:LW:LWN:LWC:LWS:L:EI
BORDER:LW8:LW10:LW11:LWC2b:LWC3a:LWC3b:LWC4a:LWC4b:LWC4c:LWS3
