SECTOR:London S6:0:0
OWNER:L6:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing LON_W_CTR:L6:O:LM:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing London FIR:O:LM:L6:LW:LWN:LWC:LWS:L:EI

SECTOR:London S36:0:0
OWNER:L6:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing LON_W_CTR:L6:O:LM:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing London FIR:O:LM:L6:LW:LWN:LWC:LWS:L:EI

SECTOR:London S6 (DB-245):0:24500
OWNER:L6:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:L6:O:LM:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:L6:LW:LWN:LWC:LWS:L
BORDER:LW5:LW7:LWS1:LW8:LW9

SECTOR:London S6 (245-305):24500:30500
OWNER:L6:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing LON_W_CTR:L6:O:LM:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing London FIR:O:LM:L6:LW:LWN:LWC:LWS:L:EI
BORDER:LW5:LW7:LWS1:LW8:LW9

SECTOR:London S36 (305-660):30500:66000
OWNER:L6:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing LON_W_CTR:L6:O:LM:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing London FIR:O:LM:L6:LW:LWN:LWC:LWS:L:EI
BORDER:LW5:LW7:LWS1:LW8:LW9