SECTOR:London S8:0:0
OWNER:L5:L35:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing LON_W_CTR:L5:L35:O:LM:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing London FIR:O:LM:L5:L35:LW:LWN:LWC:LWS:L:EI

SECTOR:London S8 (DB-245):0:24500
OWNER:L5:L35:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:L5:L35:O:LM:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:L5:L35:LW:LWN:LWC:LWS:L
BORDER:LW4:LW9:LW10:LW12:LW14:BAN4:BAN5

SECTOR:London S8 (245-335):24500:33500
OWNER:L5:L35:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing LON_W_CTR:L5:L35:O:LM:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing London FIR:O:LM:L5:L35:LW:LWN:LWC:LWS:L:EI
BORDER:LW4:LW9:LW10:LW12:LW14:BAN4:BAN5