SECTOR:London S9:0:0
OWNER:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing LON_W_CTR:O:LM:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing London FIR:O:LM:LW:LWN:LWC:LWS:L:EI

SECTOR:London S9 (DB-245):0:24500
OWNER:LW:LWN:LWC:LWS:L
ALTOWNER:Observing LON_W_CTR:O:LM:LW:LWN:LWC:LWS:L
ALTOWNER:Observing London FIR:O:LM:LW:LWN:LWC:LWS:L
BORDER:LW1:LW2:LW3:BAN1:BAN5:LW4:LW5:LW6:LW15

SECTOR:London S9 (245-660):24500:66000
OWNER:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing LON_W_CTR:O:LM:LW:LWN:LWC:LWS:L:EI
ALTOWNER:Observing London FIR:O:LM:LW:LWN:LWC:LWS:L:EI
BORDER:LW1:LW2:LW3:BAN1:BAN5:LW4:LW5:LW6:LW15