SECTOR:London S27:0:0
OWNER:LCW:LC:LNC:LWC:LSC:L:EI
ALTOWNER:Observing LON_C_CTR:LCW:O:LM:LC:LNC:LWC:LSC:L:EI
ALTOWNER:Observing LON_SC_CTR:LCW:LC:LNC:LWC:O:LM:LSC:L:EI
ALTOWNER:Observing London FIR:O:LM:LCW:LC:LNC:LWC:LSC:L:EI

SECTOR:London S27 1 (285-660):28500:66000
OWNER:LCW:LC:LNC:LWC:LSC:L:EI
ALTOWNER:Observing LON_C_CTR:LCW:O:LM:LC:LNC:LWC:LSC:L:EI
ALTOWNER:Observing LON_SC_CTR:LCW:LC:LNC:LWC:O:LM:LSC:L:EI
ALTOWNER:Observing London FIR:O:LM:LCW:LC:LNC:LWC:LSC:L:EI
BORDER:LNC1:LNC2:LC1:LCM10:LWC1

SECTOR:London S27 2 (195-245):19500:24500
OWNER:LCW:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LCW:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LCW:LC:LNC:LWC:O:LM:LSC:L
ALTOWNER:Observing London FIR:O:LM:LCW:LC:LNC:LWC:LSC:L
BORDER:LCM10:LC2:LC3:LC4:LC5a:LC5b:LWC3a:LWC2b:LWC2a

SECTOR:London S27 2 (245-660):24500:66000
OWNER:LCW:LC:LNC:LWC:LSC:L:EI
ALTOWNER:Observing LON_C_CTR:LCW:O:LM:LC:LNC:LWC:LSC:L:EI
ALTOWNER:Observing LON_SC_CTR:LCW:LC:LNC:LWC:O:LM:LSC:L:EI
ALTOWNER:Observing London FIR:O:LM:LCW:LC:LNC:LWC:LSC:L:EI
BORDER:LCM10:LC2:LC3:LC4:LC5a:LC5b:LWC3a:LWC2b:LWC2a

SECTOR:London S27 3 (215-245):21500:24500
OWNER:LCW:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LCW:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LCW:LC:LNC:LWC:O:LM:LSC:L
ALTOWNER:Observing London FIR:O:LM:LCW:LC:LNC:LWC:LSC:L
BORDER:LC5a:LC5b:LWC3b:LWC4a:LC6

SECTOR:London S27 3 (245-660):24500:66000
OWNER:LCW:LC:LNC:LWC:LSC:L:EI
ALTOWNER:Observing LON_C_CTR:LCW:O:LM:LC:LNC:LWC:LSC:L:EI
ALTOWNER:Observing LON_SC_CTR:LCW:LC:LNC:LWC:O:LM:LSC:L:EI
ALTOWNER:Observing London FIR:O:LM:LCW:LC:LNC:LWC:LSC:L:EI
BORDER:LC5a:LC5b:LWC3b:LWC4a:LC6

SECTOR:London S27 4 (225-245):22500:24500
OWNER:LCW:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LCW:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LCW:LC:LNC:LWC:O:LM:LSC:L
ALTOWNER:Observing London FIR:O:LM:LCW:LC:LNC:LWC:LSC:L
BORDER:LC4:LC6:LWC4b:LC7a:LC7b:LC8

SECTOR:London S27 4 (245-660):24500:66000
OWNER:LCW:LC:LNC:LWC:LSC:L:EI
ALTOWNER:Observing LON_C_CTR:LCW:O:LM:LC:LNC:LWC:LSC:L:EI
ALTOWNER:Observing LON_SC_CTR:LCW:LC:LNC:LWC:O:LM:LSC:L:EI
ALTOWNER:Observing London FIR:O:LM:LCW:LC:LNC:LWC:LSC:L:EI
BORDER:LC4:LC6:LWC4b:LC7a:LC7b:LC8

SECTOR:London S27 5 (275-660):27500:66000
OWNER:LCW:LC:LNC:LWC:LSC:L:EI
ALTOWNER:Observing LON_C_CTR:LCW:O:LM:LC:LNC:LWC:LSC:L:EI
ALTOWNER:Observing LON_SC_CTR:LCW:LC:LNC:LWC:O:LM:LSC:L:EI
ALTOWNER:Observing London FIR:O:LM:LCW:LC:LNC:LWC:LSC:L:EI
BORDER:LC8:LWC4c:LC9

SECTOR:London S27 6 (215-245):21500:24500
OWNER:LCW:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_C_CTR:LCW:O:LM:LC:LNC:LWC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LCW:LC:LNC:LWC:O:LM:LSC:L
ALTOWNER:Observing London FIR:O:LM:LCW:LC:LNC:LWC:LSC:L
BORDER:LWC4d:LTC22c:LTC1a:LC10:LC7b:LC9

SECTOR:London S27 6 (245-305):24500:30500
OWNER:LCW:LC:LNC:LWC:LSC:L:EI
ALTOWNER:Observing LON_C_CTR:LCW:O:LM:LC:LNC:LWC:LSC:L:EI
ALTOWNER:Observing LON_SC_CTR:LCW:LC:LNC:LWC:O:LM:LSC:L:EI
ALTOWNER:Observing London FIR:O:LM:LCW:LC:LNC:LWC:LSC:L:EI
BORDER:LWC4d:LTC22c:LTC1a:LC10:LC7b:LC9