SECTOR:London S34:0:0
OWNER:LCE:LC:LNC:LWC:LSC:L:EI
ALTOWNER:Observing LON_C_CTR:LCE:O:LM:LC:LNC:LWC:LSC:L:EI
ALTOWNER:Observing LON_SC_CTR:LCE:LC:LNC:LWC:O:LM:LSC:L:EI
ALTOWNER:Observing London FIR:O:LM:LCE:LC:LNC:LWC:LSC:L:EI

SECTOR:London S34 1 (295-660):29500:66000
OWNER:LCE:LC:LNC:LWC:LSC:L:EI
ALTOWNER:Observing LON_C_CTR:LCE:O:LM:LC:LNC:LWC:LSC:L:EI
ALTOWNER:Observing LON_SC_CTR:LCE:LC:LNC:LWC:O:LM:LSC:L:EI
ALTOWNER:Observing London FIR:O:LM:LCE:LC:LNC:LWC:LSC:L:EI
BORDER:LNC4a:LNC4b:LNC5:LNC6a:LNC6b:LCE1:LC11b:LC11c:LC11a:LC12:LC2

SECTOR:London S34 2 (295-305):29500:30500
OWNER:LCE:LC:LNC:LWC:LSC:L:EI
ALTOWNER:Observing LON_C_CTR:LCE:O:LM:LC:LNC:LWC:LSC:L:EI
ALTOWNER:Observing LON_SC_CTR:LCE:LC:LNC:LWC:O:LM:LSC:L:EI
ALTOWNER:Observing London FIR:O:LM:LCE:LC:LNC:LWC:LSC:L:EI
BORDER:LC12:LC13a:LC13b