SECTOR:London AC Dover (195-245):19500:24500
;Main Area over DVR
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L
BORDER:LTC28:LED1:LED2a:LED2b:LTC12:LDFF2:LDM3:LDM4:LTC11:LTC13
GUEST:TCSE:*:EGLC
GUEST:TCSE:*:EGMC
GUEST:TCS:*:EGLC
GUEST:TCS:*:EGMC

SECTOR:London AC Dover (245-660):24500:66000
;Main Area over DVR
OWNER:LD:LS:LWS:LSC:L:EI
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L:EI
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L:EI
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L:EI
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L:EI
BORDER:LTC28:LED1:LED2a:LED2b:LTC12:LDFF2:LDM3:LDM4:LTC11:LTC13
GUEST:TCSE:*:EGLC
GUEST:TCSE:*:EGMC
GUEST:TCS:*:EGLC
GUEST:TCS:*:EGMC

;Capital Block (High)
SECTOR:London AC Dover 2 (215-245):21500:24500
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L
BORDER:LC11a:LC13a:LC22:LC3:LC7a:LC10:LSD2:LSD1:LTC18:LTC15:LTC28:LESD1:LTC5b:LTC5a

;Capital Block (High)
SECTOR:London AC Dover 2 (245-660):24500:66000
OWNER:LD:LS:LWS:LSC:L:EI
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L:EI
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L:EI
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L:EI
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L:EI
BORDER:LC11a:LC13a:LC22:LC3:LC7a:LC10:LSD2:LSD1:LTC18:LTC15:LTC28:LESD1:LTC5b:LTC5a

;ALESO/GURLU Area
SECTOR:London AC Dover 3 (145-245):14500:24500
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L
BORDER:LTC11:LDM1:LDM16:LTC10

;ALESO/GURLU Area
SECTOR:London AC Dover 3 (245-660):24500:66000
OWNER:LD:LS:LWS:LSC:L:EI
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L:EI
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L:EI
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L:EI
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L:EI
BORDER:LTC11:LDM1:LDM16:LTC10

;VABIK/KONAN Area
SECTOR:London AC Dover 4 (135-245):13500:24500
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L
BORDER:LTC12:LED3:LED4:LDBU1:LDFF1

;VABIK/KONAN Area
SECTOR:London AC Dover 4 (245-660):24500:66000
OWNER:LD:LS:LWS:LSC:L:EI
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L:EI
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L:EI
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L:EI
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L:EI
BORDER:LTC12:LED3:LED4:LDBU1:LDFF1

;LAM/EGSS Area
SECTOR:London AC Dover 5:24500:66000
OWNER:LD:LS:LWS:LSC:L:EI
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L:EI
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L:EI
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L:EI
BORDER:LC11c:LTC5a:LTC5b:LESD1:LED1:LED2a:LED5a:LED5b


;WOBUN/EGGW Area
SECTOR:London AC Dover 6:30500:66000
OWNER:LD:LS:LWS:LSC:L:EI
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L:EI
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L:EI
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L:EI
BORDER:LC12:LC13a:LC13b

SECTOR:La Manche East (Low) 1 (115-245):11500:24500
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L
BORDER:LDM1:LDM4:LDM6:LDM7:LDM12:LDM11

SECTOR:La Manche East (Low) 1 (245-265):24500:26500
OWNER:LD:LS:LWS:LSC:L:EI
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L:EI
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L:EI
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L:EI
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L:EI
BORDER:LDM1:LDM4:LDM6:LDM7:LDM12:LDM11

SECTOR:La Manche East (Low) 3 (195-245):19500:24500
OWNER:LD:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L
BORDER:LDM2:LDM3:

SECTOR:La Manche East (Low) 3 (245-265):24500:26500
OWNER:LD:LS:LWS:LSC:L:EI
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L:EI
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L:EI
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L:EI
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L:EI
BORDER:LDM2:LDM3:LDM4

SECTOR:La Manche East (High) 1 (FL265-FL285):26500:28500
OWNER:LD:LS:LWS:LSC:L:EI
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L:EI
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L:EI
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L:EI
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L:EI
BORDER:LDM1:LDM2:LDM3:LDM5:LDM7:LDM8:LDM14:LDM15:LDM10:LDM16

SECTOR:La Manche East (High) 2 (FL285-FL660):28500:66000
OWNER:LD:LS:LWS:LSC:L:EI
ALTOWNER:Observing LON_SC_CTR:LD:LS:LWS:O:LM:LSC:L:EI
ALTOWNER:Observing LON_S_CTR:LD:O:LM:LS:LWS:LSC:L:EI
ALTOWNER:Observing LON_D_CTR:O:LM:LD:LS:LWS:LSC:L:EI
ALTOWNER:Observing London FIR:O:LM:LD:LS:LWS:LSC:L:EI
BORDER:LDM1:LDM2:LDM3:LDM5:LDM7:LDM8:LDM9:LDM10:LDM16
