SECTOR:London AC Worthing (DB-245):0:24500
OWNER:LS:LWS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LS:LWS:O:LM:LSC:L
ALTOWNER:Observing LON_S_CTR:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LS:LWS:LSC:L
BORDER:LWS1:LWS2:LTC27:LTC21a:LCS1:LCS2:LSD1:LTC18:LTC15:LTC13:LTC10:LSFF:LSRR
GUEST:TCSE:*:EGLC
GUEST:TCSE:*:EGMC
GUEST:TCSE:*:EGHI
GUEST:TCSE:*:EGHH
GUEST:TCS:*:EGLC
GUEST:TCS:*:EGMC
GUEST:TCS:*:EGHI
GUEST:TCS:*:EGHH
GUEST:LD:*:EGLC
GUEST:LD:*:EGMC
GUEST:LD:*:EGHI
GUEST:LD:*:EGHH

SECTOR:London AC Worthing (245-660):24500:66000
OWNER:LS:LWS:LSC:L:EI
ALTOWNER:Observing LON_SC_CTR:LS:LWS:O:LM:LSC:L:EI
ALTOWNER:Observing LON_S_CTR:O:LM:LS:LWS:LSC:L:EI
ALTOWNER:Observing London FIR:O:LM:LS:LWS:LSC:L:EI
BORDER:LWS1:LWS2:LTC27:LTC21a:LCS1:LCS2:LSD1:LTC18:LTC15:LTC13:LTC10:LSFF:LSRR
GUEST:TCSE:*:EGLC
GUEST:TCSE:*:EGMC
GUEST:TCSE:*:EGHI
GUEST:TCSE:*:EGHH
GUEST:TCS:*:EGLC
GUEST:TCS:*:EGMC
GUEST:TCS:*:EGHI
GUEST:TCS:*:EGHH
GUEST:LD:*:EGLC
GUEST:LD:*:EGMC
GUEST:LD:*:EGHI
GUEST:LD:*:EGHH

SECTOR:London AC Worthing 2 (215-245):21500:24500
OWNER:LS:LWS:LSC:L
ALTOWNER:Observing LON_S_CTR:O:LM:LS:LWS:LSC:L
ALTOWNER:Observing London FIR:O:LM:LS:LWS:LSC:L
BORDER:LTC1a:LCS1:LCS2:LSD2
GUEST:TCSE:*:EGLC
GUEST:TCSE:*:EGMC
GUEST:TCSE:*:EGHI
GUEST:TCSE:*:EGHH
GUEST:TCS:*:EGLC
GUEST:TCS:*:EGMC
GUEST:TCS:*:EGHI
GUEST:TCS:*:EGHH
GUEST:LD:*:EGLC
GUEST:LD:*:EGMC
GUEST:LD:*:EGHI
GUEST:LD:*:EGHH

SECTOR:London AC Worthing 2 (245-660):24500:66000
OWNER:LS:LWS:LSC:L:EI
ALTOWNER:Observing LON_S_CTR:O:LM:LS:LWS:LSC:L:EI
ALTOWNER:Observing London FIR:O:LM:LS:LWS:LSC:L:EI
BORDER:LTC1a:LCS1:LCS2:LSD2
GUEST:TCSE:*:EGLC
GUEST:TCSE:*:EGMC
GUEST:TCSE:*:EGHI
GUEST:TCSE:*:EGHH
GUEST:TCS:*:EGLC
GUEST:TCS:*:EGMC
GUEST:TCS:*:EGHI
GUEST:TCS:*:EGHH
GUEST:LD:*:EGLC
GUEST:LD:*:EGMC
GUEST:LD:*:EGHI
GUEST:LD:*:EGHH

SECTOR:London AC Worthing 3 (305-660):30500:66000
OWNER:LS:LWS:LSC:L:EI
ALTOWNER:Observing LON_S_CTR:O:LM:LS:LWS:LSC:L:EI
ALTOWNER:Observing London FIR:O:LM:LS:LWS:LSC:L:EI
BORDER:LC8:LWC4c:LWC4d:LTC22c:LTC1a:LC10:LC7b
GUEST:TCSE:*:EGLC
GUEST:TCSE:*:EGMC
GUEST:TCSE:*:EGHI
GUEST:TCSE:*:EGHH
GUEST:TCS:*:EGLC
GUEST:TCS:*:EGMC
GUEST:TCS:*:EGHI
GUEST:TCS:*:EGHH
GUEST:LD:*:EGLC
GUEST:LD:*:EGMC
GUEST:LD:*:EGHI
GUEST:LD:*:EGHH

SECTOR:London AC Worthing 4 (275-660):27500:66000
OWNER:LS:LWS:LSC:L:EI
ALTOWNER:Observing LON_S_CTR:O:LM:LS:LWS:LSC:L:EI
ALTOWNER:Observing London FIR:O:LM:LS:LWS:LSC:L:EI
BORDER:LTC27:LWS2:LWS3:LWC4d:LTC22c:LTC21a
GUEST:TCSE:*:EGLC
GUEST:TCSE:*:EGMC
GUEST:TCSE:*:EGHI
GUEST:TCSE:*:EGHH
GUEST:TCS:*:EGLC
GUEST:TCS:*:EGMC
GUEST:TCS:*:EGHI
GUEST:TCS:*:EGHH
GUEST:LD:*:EGLC
GUEST:LD:*:EGMC
GUEST:LD:*:EGHI
GUEST:LD:*:EGHH
